{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "ts-node --transpile-only src/db/migrate.ts",
    "db:repair": "ts-node --transpile-only src/db/repair-tenant-schemas.ts",
    "db:migrate-r2": "ts-node --transpile-only src/db/migrate-supabase-to-r2.ts",
    "db:fix-r2-urls": "ts-node --transpile-only src/db/fix-r2-urls.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.30.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.0",
    "typescript": "^5.1.6",
    "uuid": "^9.0.1",
    "ws": "^8.21.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.5.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.20.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
